snippet pom pom.xml placeholder snippet
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	
		<!--Input artifactid-->
	  <groupId>lincks.maximilian</groupId>
	  <artifactId></artifactId>
	  <packaging>jar</packaging>
	  <version>1.0-SNAPSHOT</version>
	
		<!--input name-->
	  <name></name>
	
	  <properties>
			<!--Input Main Class-->
	    <exec.mainClass>lincks.maximilian</exec.mainClass>
	    <maven.compiler.source>21</maven.compiler.source>
	    <maven.compiler.target>21</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	  <dependencies>
	  </dependencies>
	
	  <build>
	    <plugins>
	    </plugins>
	  </build>
	</project>
